<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/card_vertical_margin"
        android:paddingBottom="@dimen/card_vertical_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/main_text_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_bold"
                    android:gravity="clip_horizontal"
                    android:text="@string/card_main_title"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/main_text_02"
                    android:layout_below="@id/main_text_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_condensed_semibold"
                    android:gravity="clip_horizontal"
                    android:text="@string/card_main_title_body"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gauge_voltmeter"
                    android:layout_below="@id/main_text_02"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="64dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    app:gaugeEndValue="60"
                    app:gaugePointEndColor="@color/colorAccent"
                    app:gaugePointStartColor="@color/colorPrimary"
                    app:gaugeStartAngle="135"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="ROUND"
                    app:gaugeStrokeColor="@android:color/darker_gray"
                    app:gaugeStrokeWidth="10dp"
                    app:gaugeSweepAngle="270" />

                <TextView
                    android:id="@+id/gauge_text"
                    android:layout_above="@id/horizontal_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_condensed_semibold"
                    android:gravity="center"
                    android:text="0v"
                    android:textSize="64dp"
                    android:layout_marginBottom="32dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <View
                    android:id="@+id/horizontal_view"
                    android:layout_below="@id/gauge_voltmeter"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"/>

                <Button
                    android:layout_below="@id/horizontal_view"
                    android:id="@+id/connect_button"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_string_connect" />

                <Button
                    android:id="@+id/test_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horizontal_view"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/connect_button"
                    android:text="@string/button_string_test" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/display_fixed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_card_height"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</ScrollView>